# Web_IDE_Project_BE

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  compose.yaml  docker-compose.yaml  goorm.manifest
db/mysql/data/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  mysql_upgrade_history  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
db/mysql/data/#innodb_redo/: #ib_redo10
db/mysql/data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
db/mysql/data/als_ide_db/: chatting_member.ibd  chatting_message.ibd  chatting_room.ibd  container.ibd  file.ibd  member.ibd  member_setting.ibd
db/mysql/data/mysql/: general_log_214.sdi  slow_log_215.sdi
db/mysql/data/performance_schema/: accounts_146.sdi  binary_log_trans_190.sdi  cond_instances_81.sdi  data_lock_waits_162.sdi  data_locks_161.sdi  error_log_82.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_stages_cu_112.sdi  events_stages_hi_113.sdi  events_stages_hi_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_stages_su_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_statement_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  (+78 more)
k8s/: Mysql.yaml  backend.yaml  deployment.yaml  ingress.yaml  kustomization.yaml  redis.yaml  server-secret.yaml  service.yaml
k8s/configs/: default.conf
src/main/resources/: application.properties
src/test/resources/: application-test.yml
sub_Module/: build.gradle
(+72 files in other folders)
